VITE_API_KEY=AYFMGLELCRXGYSHEJMJQP5PHU3STRYVFNFB3HHQ0ZK5OBAFO
VITE_API_CLIENT_ID=EO215DDTLKMDQRDOT4TH4KT1O1HJ3BBTGCEYWYOIC2E1NUKZ
VITE_API_CLIENT_SECRET=CDGV1EHDMHVWOWTLJVRPKBE3ZAHG00C0LHHZDQBPIVGIUV5Z